/* =============== RESETEO GENERAL =============== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
/* =============== ENCABEZADO Y MENÚ =============== */
.content {
  background: linear-gradient(to left, #691C32, #b85a71, #ffffff);
  min-height: 120px;
  position: relative;
}
.menu {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 55px;
}

/* NAVBAR PRINCIPAL */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* CENTRO: TEST, ACERCA DE, RESULTADOS */
.main-menu {
  flex: 1;
  display: flex;
  justify-content: center; /* centra los primeros tres */
}

.main-menu ul {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 0;
  padding: 0;
}

/* DERECHA: ADMINISTRAR CUENTA / INICIAR SESIÓN */
.logout-menu {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-right: 15px;
}

/* ENLACES DE MENÚ */
.menu .navbar ul li a,
.logout-menu li a {
  font-size: 18px;
  padding: 10px 20px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid #fff;
  border-radius: 8px;
  display: flex;
  align-items: center;        /* centra verticalmente */
  justify-content: center;    /* centra horizontalmente */
  font-weight: bold;
  text-align: center;
  text-decoration: none !important; /* elimina subrayado en todos los navegadores */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  height: 48px; /* altura uniforme para todos los botones */
  line-height: 1; /* evita desalineación de texto */
}

.menu .navbar ul li a:hover,
.logout-menu li a:hover {
  background-color: #fff;
  color: #691C32;
  transform: translateY(-2px);
}

/* ESTILO DIFERENCIADO LOGIN */
.menu .navbar ul li a.logout {
  background-color: #fff;
  color: #691C32;
}
.menu .navbar ul li a.logout:hover {
  background-color: #691C32;
  color: #ffffff;
}
/* ==== Alineación perfecta del menú en vista de escritorio ==== */
@media (min-width: 1080px) {
  .menu {
    display: flex;
    align-items: center;      /* centra logo y navbar verticalmente */
    justify-content: space-between;
    padding: 0 30px;
  }

  .logo img {
    height: 55px;
    vertical-align: middle;   /* alinea el logo con los botones */
  }

  .navbar {
    display: flex;
    align-items: center;      /* alinea verticalmente todos los elementos */
    justify-content: space-between;
    flex: 1;
  }

  .main-menu {
    display: flex;
    justify-content: center;  /* centra el bloque de botones principales */
    flex: 1;
  }

  .main-menu ul,
  .logout-menu {
    display: flex;
    align-items: center;      /* centra verticalmente los botones */
    gap: 15px;
    margin: 0;
    padding: 0;
  }

  .menu .navbar ul li a,
  .logout-menu li a {
    height: 50px;             /* misma altura para todos */
    line-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    text-decoration: none !important;
  }
}


/* =============== ICONO HAMBURGUESA =============== */
#menu {
  display: none;
}

.menu-btn label {
  cursor: pointer;
  display: none;
}

.menu-icono {
  width: 25px;
  display: block;
}

.menu-icono .line {
  transition: transform 0.25s ease, opacity 0.25s ease;
  transform-origin: 12px 12px;
}

/* Animación del icono */
#menu:not(:checked) ~ .menu-btn .menu-icono .top { transform: translateY(0); }
#menu:not(:checked) ~ .menu-btn .menu-icono .mid { opacity: 1; }
#menu:not(:checked) ~ .menu-btn .menu-icono .bot { transform: translateY(0); }

#menu:checked ~ .menu-btn .menu-icono .top { transform: translateY(5px) rotate(45deg); }
#menu:checked ~ .menu-btn .menu-icono .mid { opacity: 0; }
#menu:checked ~ .menu-btn .menu-icono .bot { transform: translateY(-5px) rotate(-45deg); }


/* =============== RESPONSIVE =============== */
@media (max-width: 1080px) {
  .content {
    min-height: 90px;
  }

  .menu {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    position: relative;
  }

  .menu-btn label {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 1001;
  }

/* Navbar oculto inicialmente */
.navbar {
  width: 100vw; /* ocupa todo el ancho de la pantalla */
  margin-left: calc(-50vw + 50%); /* compensa el centrado dentro del contenedor */
  background: linear-gradient(to right, #691C32, #b85a71, #ffffff);
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  max-height: 0;
  padding: 0;
  transition: max-height 0.4s ease, padding 0.4s ease;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

/* Mostrar navbar cuando se active el checkbox */
#menu:checked ~ .navbar {
  max-height: 500px; /* ajusta según el número de botones */
  padding: 15px 0;
}

/* Empuja el contenido hacia abajo cuando se abre el menú */
#menu:checked ~ .navbar + * {
  margin-top: 260px; /* ajusta si el menú tiene más o menos botones */
  transition: margin-top 0.4s ease;
}

  .main-menu ul,
  .logout-menu {
    flex-direction: column;
    width: 100%;
    gap: 10px;
    align-items: center;
  }

  .menu .navbar ul li a,
  .logout-menu li a {
    width: 90%;
    height: 45px;
    margin: 5px auto;
  }

  /* Empuja el contenido hacia abajo cuando se abre el menú */
  #menu:checked ~ .navbar + * {
    margin-top: 260px; /* ajusta si el menú tiene más o menos botones */
    transition: margin-top 0.4s ease;
  }
}


/* =============== FORMULARIO DE DATOS =============== */
#formularioDatos {
  max-width: 700px;
  margin: 40px auto;
  background-color: #ffffff;
  border: 2px solid #691C32;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

#formularioDatos h2 {
  color: #691C32;
  font-weight: bold;
  margin-bottom: 25px;
}

#datosForm label {
  font-weight: bold;
  color: #333;
}

#datosForm input,
#datosForm select {
  border: 1px solid #b85a71;
  border-radius: 8px;
  transition: all 0.2s ease;
}

#datosForm input:focus,
#datosForm select:focus {
  border-color: #691C32;
  box-shadow: 0 0 5px rgba(105, 28, 50, 0.4);
}

#datosForm .btn-primary {
  background-color: #691C32;
  border-color: #691C32;
  font-weight: bold;
  transition: all 0.3s ease;
}
#datosForm .btn-primary:hover {
  background-color: #b85a71;
  border-color: #b85a71;
}

/* =============== MENSAJE DE ADVERTENCIA =============== */
#mensajeAdvertencia {
  max-width: 600px;
  margin: 40px auto;
  text-align: center;
}

#mensajeAdvertencia .alert {
  border: 2px solid #691C32;
  border-radius: 12px;
  background: #fff8e1;
  color: #333;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

#mensajeAdvertencia h4 {
  color: #691C32;
  font-weight: bold;
  margin-bottom: 15px;
}

#continuarBtn {
  background-color: #691C32;
  border: none;
  font-weight: bold;
}
#continuarBtn:hover {
  background-color: #b85a71;
}

/* =============== TEST POSIT =============== */
#testContainer {
  max-width: 700px;
  margin: 40px auto;
}

#testContainer h2 {
  color: #691C32;
  font-weight: bold;
  margin-bottom: 20px;
}

.chat-container {
  width: 100%;
  max-height: 500px;
  background: #fff;
  border: 2px solid #691C32;
  border-radius: 12px;
  padding: 20px;
  overflow-y: auto;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.question {
  background-color: #f9f9f9;
  border-left: 5px solid #691C32;
  padding: 10px 15px;
  border-radius: 8px;
  margin-bottom: 12px;
  font-size: 15px;
}

.options {
  display: flex;
  justify-content: space-around;
  margin-top: 8px;
}

.options label {
  background: #fff;
  border: 1px solid #b85a71;
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;
}

.options label:hover {
  background-color: #b85a71;
  color: #fff;
}

.options input {
  margin-top: 5px;
}

.disabled {
  opacity: 0.6;
  pointer-events: none;
}

.alert-success {
  background-color: #d8f3dc !important;
  border-color: #40916c !important;
  color: #1b4332 !important;
  font-weight: bold;
  text-align: center;
  border-radius: 12px;
  padding: 20px;
}

/* ===== SCROLL PARA TABLA DE RESULTADOS ===== */
.tabla-scroll {
  max-height: 350px;      /* Ajusta la altura a tu gusto */
  overflow-y: auto;
  overflow-x: hidden;
}

/* Mantener encabezados visibles al hacer scroll */
.tabla-scroll thead th {
  position: sticky;
  top: 0;
  background-color: #f8f9fa;
  z-index: 2;
}

/* Scroll horizontal para tablas grandes */
.tabla-scroll {
  max-width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* Evita que las columnas se colapsen */
.tabla-scroll table {
  min-width: 1100px; /* ajusta si agregas más columnas */
  white-space: nowrap;
}

/* Opcional: mejora visual del scroll */
.tabla-scroll::-webkit-scrollbar {
  height: 8px;
}

.tabla-scroll::-webkit-scrollbar-thumb {
  background: #adb5bd;
  border-radius: 4px;
}

.tabla-scroll::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* =============== SEPARADOR RESULTADOS GENERALES =============== */
.separador-resultados {
  display: flex;
  align-items: center;
  text-align: center;
}

.separador-resultados::before,
.separador-resultados::after {
  content: "";
  flex: 1;
  border-top: 3px solid #82203c; /* color institucional */
}

.separador-resultados span {
  padding: 0 20px;
  font-weight: bold;
  color: #82203c;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* =============== NOMBRE DE ALUMNO (TABLA RESULTADOS) =============== */
.nombre-alumno {
  color: #691C32;                 /* color principal */
  font-weight: bold;
  text-decoration: none !important;
  transition: all 0.25s ease;
  display: inline-block;
}

/* Hover institucional */
.nombre-alumno:hover {
  color: #b85a71;                 /* color secundario */
  text-decoration: underline;
}


/* ==============================
   DASHBOARD POSIT - ESTILO PRO
============================== */

.card-grafica {
  height: 360px;
}

.card-grafica canvas {
  max-height: 260px;
}

.card-grafica-lg {
  height: 420px;
}

.card-grafica-lg canvas {
  max-height: 320px;
}

.titulo-grafica {
  font-weight: 600;
  margin-bottom: 4px;
}

.subtitulo-grafica {
  font-size: 0.85rem;
  color: #6c757d;
  margin-bottom: 10px;
  text-align: center;
}
/* =============== USUARIO LOGUEADO (BADGE DASHBOARD) =============== */
.usuario-info {
  display: flex;
  align-items: center;
}

.usuario-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 14px;
  border-radius: 999px;
  background-color: rgba(255, 255, 255, 0.9);
  border: 2px solid #691C32;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.usuario-icono {
  font-size: 18px;
}

.usuario-nombre {
  font-weight: bold;
  color: #691C32;
  font-size: 14px;
  white-space: nowrap;
}

.usuario-rol {
  font-size: 11px;
  background-color: #691C32;
  color: #fff;
  padding: 2px 8px;
  border-radius: 10px;
  margin-left: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
/* =============== USUARIO LOGUEADO (DOS LÍNEAS) =============== */

.usuario-badge {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 16px;
  border-radius: 999px;
  background-color: rgba(255, 255, 255, 0.95);
  border: 2px solid #691C32;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.usuario-icono {
  font-size: 20px;
}

.usuario-texto {
  display: flex;
  flex-direction: column; /* 👈 clave para dos líneas */
  line-height: 1.1;
}

.usuario-nombre {
  font-weight: bold;
  color: #691C32;
  font-size: 14px;
  white-space: nowrap;
}

.usuario-rol {
  font-size: 11px;
  color: #ffffff;
  background-color: #691C32;
  padding: 2px 8px;
  border-radius: 8px;
  width: fit-content;
  margin-top: 3px;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

/* Quitar subrayado del enlace del usuario */
.usuario-link {
  text-decoration: none !important;
  color: inherit;
  display: inline-block;
}

/* También por si el navegador insiste */
.usuario-link:hover,
.usuario-link:focus,
.usuario-link:active {
  text-decoration: none;
  outline: none;
}

.usuario-info {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* =============== TOAST BIENVENIDA INSTITUCIONAL =============== */
.toast-institucional {
  position: fixed;
  top: 25px;
  right: 25px;
  width: 320px;
  background-color: #ffffff;
  border: 2px solid #691C32;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 2000;
  animation: slideIn 0.5s ease;
}

.toast-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #691C32;
  color: #ffffff;
  padding: 10px 14px;
  border-radius: 10px 10px 0 0;
  font-weight: bold;
}

.toast-icon {
  margin-right: 8px;
}

.toast-header button {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 22px;
  cursor: pointer;
  line-height: 1;
}

.toast-body {
  padding: 14px;
  color: #333;
  font-size: 14px;
}

/* Animación */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
/* Desvanecido suave del toast */
.toast-institucional {
  opacity: 1;
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.toast-institucional.ocultar {
  opacity: 0;
  transform: translateX(30px);
  pointer-events: none;
}
/* ==============================
   PANEL ADMIN - MENÚ PRINCIPAL
============================== */

.card-admin {
  border: 2px solid #691C32;
  border-radius: 14px;
  transition: all 0.3s ease;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.12);
}

.card-admin:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 18px rgba(105, 28, 50, 0.25);
  border-color: #b85a71;
}

.card-admin .card-title {
  color: #691C32;
  font-weight: bold;
  margin-top: 10px;
}

.card-admin .card-text {
  color: #555;
  font-size: 0.9rem;
}

.icono-admin {
  font-size: 40px;
  color: #691C32;
}
/* ==============================
   SELECTOR DE TEST
============================== */

.selector-test {
  max-width: 900px;
  margin: 50px auto;
  text-align: center;
}

.titulo-selector {
  color: #691C32;
  font-weight: bold;
  margin-bottom: 35px;
}

.lista-tests {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

.card-test {
  background-color: #ffffff;
  border: 2px solid #691C32;
  border-radius: 16px;
  padding: 30px 25px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: all 0.3s ease;
}

.card-test:hover {
  transform: translateY(-6px);
  border-color: #b85a71;
  box-shadow: 0 8px 18px rgba(105, 28, 50, 0.25);
}

.card-test h3 {
  color: #691C32;
  font-weight: bold;
  margin-bottom: 12px;
}

.card-test p {
  font-size: 14px;
  color: #555;
  margin-bottom: 25px;
}

/* Botón seleccionar */
.btn-seleccionar {
  background-color: #691C32;
  border: none;
  color: #ffffff;
  padding: 10px 26px;
  border-radius: 999px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-seleccionar:hover {
  background-color: #b85a71;
  transform: scale(1.03);
}

/* ==============================
   CONFIRMACIÓN DE TEST
============================== */

.confirmacion-test {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background-color: rgba(0,0,0,0.45);

  display: none;
  justify-content: center;   /* centra horizontal */
  align-items: center;       /* centra vertical */

  z-index: 3000;
}


.confirmacion-card {
  background-color: #ffffff;
  border: 2px solid #691C32;
  border-radius: 18px;
  padding: 35px 30px;
  width: 90%;
  max-width: 420px;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0,0,0,0.25);
}


.confirmacion-card h3 {
  color: #691C32;
  font-weight: bold;
  margin-bottom: 15px;
}

.confirmacion-card p {
  font-size: 15px;
  color: #333;
  margin-bottom: 30px;
}

/* Botones */
.acciones-confirmacion {
  display: flex;
  gap: 15px;
}

.btn-cancelar {
  flex: 1;
  background-color: #ffffff;
  border: 2px solid #691C32;
  color: #691C32;
  padding: 10px;
  border-radius: 999px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-cancelar:hover {
  background-color: #691C32;
  color: #ffffff;
}

.btn-aceptar {
  flex: 1;
  background-color: #691C32;
  border: none;
  color: #ffffff;
  padding: 10px;
  border-radius: 999px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-aceptar:hover {
  background-color: #b85a71;
}

/* Animación */
@keyframes slideInConfirm {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* =========================
   MUESTREO DE PREGUNTAS
========================= */

.question {
  background: #fff;
  border-left: 6px solid #9F2241; /* guinda institucional */
  padding: 20px;
  margin-bottom: 25px;
  border-radius: 8px;
  font-size: 16px;
  color: #000;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.options {
  display: flex;
  justify-content: center;
  gap: 25px;
}

/* Ajuste de botones SOLO dentro del test */
.options .btn-success {
  background-color: #691C32;
  border-color: #691C32;
}

.options .btn-success:hover {
  background-color: #9F2241;
  border-color: #9F2241;
}

.options .btn-danger {
  background-color: #f3f3f3;
  border-color: #9F2241;
  color: #9F2241;
}

.options .btn-danger:hover {
  background-color: #9F2241;
  color: #fff;
}
/* =========================
   MENSAJE FINAL DE ENVÍO
========================= */

.alerta-final {
  background-color: #fff;
  border-left: 6px solid #9F2241; /* guinda institucional */
  color: #000;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.alerta-final h4 {
  color: #9F2241;
  font-weight: bold;
}
/* =========================
   CONFIRMACIÓN DE ENVÍO
========================= */

.confirmacion-envio {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  border-left: 6px solid #9F2241;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  text-align: center;
}

.confirmacion-envio h4 {
  color: #9F2241;
  font-weight: bold;
  margin-bottom: 10px;
}

.acciones-envio {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.btn-activar {
  background-color: #9F2241; /* ajusta a tu color institucional */
  color: #fff;
  border: none;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btn-activar:hover {
  background-color: #ffffff;
  color: #9F2241;
  border: 1px solid #9F2241;
  transform: translateY(-1px);
}

.btn-activar:disabled {
  background-color: #ffffff;
  cursor: not-allowed;
  opacity: 0.8;
}

.btn-desactivar {
  background-color: #9F2241; 
  color: #ffffff;
  border: none;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btn-desactivar:hover {
  background-color: #ffffff;
    color: #9F2241;
  border: 1px solid #9F2241;
  transform: translateY(-1px);
}
.input-group .btn {
  border-left: none;
}

.mensaje-institucional {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 18px;
  margin: 20px auto;
  border-radius: 10px;
  max-width: 900px;
  font-weight: 500;
  animation: aparecer 0.4s ease;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}

.mensaje-institucional i {
  font-size: 1.4rem;
}

/* ÉXITO */
.mensaje-institucional.exito {
  background: #ffffff;
  color: #691C32;
  border-left: 6px solid #9F2241;
}

/* ERROR */
.mensaje-institucional.error {
  background: #fdecea;
  color: #842029;
  border-left: 6px solid #dc3545;
}

/* Botón cerrar */
.cerrar-mensaje {
  margin-left: auto;
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  opacity: 0.6;
}

.cerrar-mensaje:hover {
  opacity: 1;
}

/* Animación */
@keyframes aparecer {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Hover institucional */
.btn-volver:hover {
  background-color: #9F2241;
  color: #ffffff;
  transform: translateX(-5px);
}
.link-institucional {
  display: block;   
  margin-top: 20px;     
  text-align: center;      
  color: #9F2241;
  font-weight: 500;
  text-decoration: none;
}


.link-institucional:hover {
  text-decoration: underline;
}



