/* =============== RESETEO GENERAL =============== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* =============== ENCABEZADO Y MENÚ =============== */
.content {
  background: linear-gradient(to left, #691C32, #b85a71, #ffffff);
  min-height: 120px;
  position: relative;
}

.menu {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 55px;
}

/* NAVBAR PRINCIPAL */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* CENTRO: TEST, ACERCA DE, RESULTADOS */
.main-menu {
  flex: 1;
  display: flex;
  justify-content: center; /* centra los primeros tres */
}

.main-menu ul {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 0;
  padding: 0;
}

/* DERECHA: ADMINISTRAR CUENTA / INICIAR SESIÓN */
.logout-menu {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-right: 15px;
}

/* ENLACES DE MENÚ */
.menu .navbar ul li a,
.logout-menu li a {
  font-size: 18px;
  padding: 10px 20px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid #fff;
  border-radius: 8px;
  display: flex;
  align-items: center;        /* centra verticalmente */
  justify-content: center;    /* centra horizontalmente */
  font-weight: bold;
  text-align: center;
  text-decoration: none !important; /* elimina subrayado en todos los navegadores */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  height: 48px; /* altura uniforme para todos los botones */
  line-height: 1; /* evita desalineación de texto */
}

.menu .navbar ul li a:hover,
.logout-menu li a:hover {
  background-color: #fff;
  color: #691C32;
  transform: translateY(-2px);
}

/* ESTILO DIFERENCIADO LOGIN */
.menu .navbar ul li a.logout {
  background-color: #fff;
  color: #691C32;
}
.menu .navbar ul li a.logout:hover {
  background-color: #691C32;
  color: #ffffff;
}
/* ==== Alineación perfecta del menú en vista de escritorio ==== */
@media (min-width: 992px) {
  .menu {
    display: flex;
    align-items: center;      /* centra logo y navbar verticalmente */
    justify-content: space-between;
    padding: 0 30px;
  }

  .logo img {
    height: 55px;
    vertical-align: middle;   /* alinea el logo con los botones */
  }

  .navbar {
    display: flex;
    align-items: center;      /* alinea verticalmente todos los elementos */
    justify-content: space-between;
    flex: 1;
  }

  .main-menu {
    display: flex;
    justify-content: center;  /* centra el bloque de botones principales */
    flex: 1;
  }

  .main-menu ul,
  .logout-menu {
    display: flex;
    align-items: center;      /* centra verticalmente los botones */
    gap: 15px;
    margin: 0;
    padding: 0;
  }

  .menu .navbar ul li a,
  .logout-menu li a {
    height: 50px;             /* misma altura para todos */
    line-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    text-decoration: none !important;
  }
}


/* =============== ICONO HAMBURGUESA =============== */
#menu {
  display: none;
}

.menu-btn label {
  cursor: pointer;
  display: none;
}

.menu-icono {
  width: 25px;
  display: block;
}

.menu-icono .line {
  transition: transform 0.25s ease, opacity 0.25s ease;
  transform-origin: 12px 12px;
}

/* Animación del icono */
#menu:not(:checked) ~ .menu-btn .menu-icono .top { transform: translateY(0); }
#menu:not(:checked) ~ .menu-btn .menu-icono .mid { opacity: 1; }
#menu:not(:checked) ~ .menu-btn .menu-icono .bot { transform: translateY(0); }

#menu:checked ~ .menu-btn .menu-icono .top { transform: translateY(5px) rotate(45deg); }
#menu:checked ~ .menu-btn .menu-icono .mid { opacity: 0; }
#menu:checked ~ .menu-btn .menu-icono .bot { transform: translateY(-5px) rotate(-45deg); }


/* =============== RESPONSIVE =============== */
@media (max-width: 991px) {
  .content {
    min-height: 90px;
  }

  .menu {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    position: relative;
  }

  .menu-btn label {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 1001;
  }

/* Navbar oculto inicialmente */
.navbar {
  width: 100vw; /* ocupa todo el ancho de la pantalla */
  margin-left: calc(-50vw + 50%); /* compensa el centrado dentro del contenedor */
  background: linear-gradient(to right, #691C32, #b85a71, #ffffff);
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  max-height: 0;
  padding: 0;
  transition: max-height 0.4s ease, padding 0.4s ease;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

/* Mostrar navbar cuando se active el checkbox */
#menu:checked ~ .navbar {
  max-height: 500px; /* ajusta según el número de botones */
  padding: 15px 0;
}

/* Empuja el contenido hacia abajo cuando se abre el menú */
#menu:checked ~ .navbar + * {
  margin-top: 260px; /* ajusta si el menú tiene más o menos botones */
  transition: margin-top 0.4s ease;
}

  .main-menu ul,
  .logout-menu {
    flex-direction: column;
    width: 100%;
    gap: 10px;
    align-items: center;
  }

  .menu .navbar ul li a,
  .logout-menu li a {
    width: 90%;
    height: 45px;
    margin: 5px auto;
  }

  /* Empuja el contenido hacia abajo cuando se abre el menú */
  #menu:checked ~ .navbar + * {
    margin-top: 260px; /* ajusta si el menú tiene más o menos botones */
    transition: margin-top 0.4s ease;
  }
}


/* =============== FORMULARIO DE DATOS =============== */
#formularioDatos {
  max-width: 700px;
  margin: 40px auto;
  background-color: #ffffff;
  border: 2px solid #691C32;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

#formularioDatos h2 {
  color: #691C32;
  font-weight: bold;
  margin-bottom: 25px;
}

#datosForm label {
  font-weight: bold;
  color: #333;
}

#datosForm input,
#datosForm select {
  border: 1px solid #b85a71;
  border-radius: 8px;
  transition: all 0.2s ease;
}

#datosForm input:focus,
#datosForm select:focus {
  border-color: #691C32;
  box-shadow: 0 0 5px rgba(105, 28, 50, 0.4);
}

#datosForm .btn-primary {
  background-color: #691C32;
  border-color: #691C32;
  font-weight: bold;
  transition: all 0.3s ease;
}
#datosForm .btn-primary:hover {
  background-color: #b85a71;
  border-color: #b85a71;
}

/* =============== MENSAJE DE ADVERTENCIA =============== */
#mensajeAdvertencia {
  max-width: 600px;
  margin: 40px auto;
  text-align: center;
}

#mensajeAdvertencia .alert {
  border: 2px solid #691C32;
  border-radius: 12px;
  background: #fff8e1;
  color: #333;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

#mensajeAdvertencia h4 {
  color: #691C32;
  font-weight: bold;
  margin-bottom: 15px;
}

#continuarBtn {
  background-color: #691C32;
  border: none;
  font-weight: bold;
}
#continuarBtn:hover {
  background-color: #b85a71;
}

/* =============== TEST POSIT =============== */
#testContainer {
  max-width: 700px;
  margin: 40px auto;
}

#testContainer h2 {
  color: #691C32;
  font-weight: bold;
  margin-bottom: 20px;
}

.chat-container {
  width: 100%;
  min-height: 400px;
  background: #fff;
  border: 2px solid #691C32;
  border-radius: 12px;
  padding: 20px;
  overflow-y: auto;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.question {
  background-color: #f9f9f9;
  border-left: 5px solid #691C32;
  padding: 10px 15px;
  border-radius: 8px;
  margin-bottom: 12px;
  font-size: 15px;
}

.options {
  display: flex;
  justify-content: space-around;
  margin-top: 8px;
}

.options label {
  background: #fff;
  border: 1px solid #b85a71;
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;
}

.options label:hover {
  background-color: #b85a71;
  color: #fff;
}

.options input {
  margin-top: 5px;
}

.disabled {
  opacity: 0.6;
  pointer-events: none;
}

.alert-success {
  background-color: #d8f3dc !important;
  border-color: #40916c !important;
  color: #1b4332 !important;
  font-weight: bold;
  text-align: center;
  border-radius: 12px;
  padding: 20px;
}

