/* =========================
   TABLA ADMINISTRACIÓN
========================= */

.tabla-admin {
  background-color: #ffffff;
  border: 2px solid #691C32;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

/* Encabezado */
.tabla-admin thead {
  background-color: #691C32;
}

.tabla-admin thead th {
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  border: none;
}

/* Celdas */
.tabla-admin tbody td {
  vertical-align: middle;
  text-align: center;
  border-color: rgba(105, 28, 50, 0.15);
}

/* Hover institucional */
.tabla-admin tbody tr:hover {
  background-color: rgba(105, 28, 50, 0.05);
}

/* Badges de estado */
.badge-activo {
  background-color: #d8f3dc;
  color: #1b4332;
  font-weight: bold;
}

.badge-inactivo {
  background-color: #f1f1f1;
  color: #6c757d;
  font-weight: bold;
}

/* Botones acciones */
.btn-activar {
  background-color: #691C32;
  border: none;
  color: #ffffff;
  font-weight: bold;
}

.btn-activar:hover {
  background-color: #9F2241;
  color: #fff;
}

.btn-desactivar {
  background-color: #ffffff;
  border: 2px solid #9F2241;
  color: #9F2241;
  font-weight: bold;
}

.btn-desactivar:hover {
  background-color: #9F2241;
  color: #ffffff;
}
/* =========================
   BOTÓN ELIMINAR USUARIO
========================= */
.btn-eliminar {
  background-color: #8b0000; /* rojo oscuro institucional */
  color: #fff;
  border: none;
  padding: 6px 12px;
  font-weight: 600;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.btn-eliminar:hover {
  background-color: #a40000;
  color: #fff;
  transform: scale(1.03);
}

.btn-eliminar:active {
  transform: scale(0.97);
}

.btn-eliminar:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(139, 0, 0, 0.3);
}
.btn-editar {
  background-color: #ffffff;
  border: 2px solid #691C32;
  color: #691C32;
  font-weight: bold;
  margin-right: 6px;
  transition: all 0.25s ease;
}

.btn-editar:hover {
  background-color: #691C32;
  color: #ffffff;
}

/* =========================
   ENCABEZADOS DE TABLAS
========================= */
.table thead {
  background-color: #1f2937; /* color institucional oscuro */
}

.table thead th {
  background-color: #1f2937; /* MISMO color que thead */
  color: #ffffff;
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 10;
}
.form-check-input:checked {
  background-color: #9F2241;
  border-color: #9F2241;
}

.form-check-input:focus {
  box-shadow: 0 0 0 0.15rem rgba(159, 34, 65, 0.35);
}

/* =========================
   TABLAS CON SCROLL
========================= */
.table-responsive {
  padding-bottom: 1rem;   /* separa la última fila */
  margin-bottom: 50px;
}

/* Opcional: más aire entre filas */
.table tbody tr td {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.table {
  margin-bottom: 0;
}

.table-responsive {
  border-radius: 8px;
}
/* Para que en pantallas chicas no se vean aplastados */
@media (max-width: 1080px) {
  .acciones-btns {
    flex-direction: column;
    align-items: stretch;
  }

  .acciones-btns .btn {
    width: 100%;
  }
}
td.text-center .btn {
  margin-bottom: 0.35rem;
}
/* Espaciado entre botones dentro de tablas */
.table td .btn,
.table td form {
  margin-bottom: 0.35rem;
}

.table td form {
  display: inline-block;
}