/* ================== VARIABLES TAMIZAJE ================== */
:root {
  --tamizaje-vino: #691C32;
  --tamizaje-rosa: #b85a71;
  --tamizaje-claro: #ffffff;
  --tamizaje-gris: #f4f4f4;
  --tamizaje-texto: #333333;
}
/* ================== CARDS RESULTADOS ================== */
.card {
  border-radius: 14px;
  border: 1px solid rgba(105, 28, 50, 0.2);
}

.card-title {
  font-weight: 600;
  color: var(--tamizaje-vino);
}

.card.shadow-sm {
  box-shadow: 0 4px 12px rgba(105, 28, 50, 0.15);
}
h2 {
  color: var(--tamizaje-vino);
  font-weight: 700;
}

h5,
h6 {
  color: var(--tamizaje-vino);
  font-weight: 600;
}
/* ================== BOTONES ================== */
.btn-primary {
  background-color: var(--tamizaje-vino);
  border-color: var(--tamizaje-vino);
  font-weight: 600;
}

.btn-primary:hover {
  background-color: var(--tamizaje-rosa);
  border-color: var(--tamizaje-rosa);
}

.btn-secondary {
  background-color: #e0e0e0;
  border-color: #ccc;
  color: #333;
}

.btn-secondary:hover {
  background-color: #cfcfcf;
}
/* ================== TABLAS ================== */
.table thead {
  background-color: var(--tamizaje-vino);
  color: white;
}

.table thead th {
  text-align: center;
  vertical-align: middle;
}

.table tbody tr:hover {
  background-color: rgba(184, 90, 113, 0.08);
}

.table td {
  vertical-align: middle;
}
/* ================== FILTROS ================== */
.form-control,
.form-select {
  border-radius: 10px;
  border: 1px solid rgba(105, 28, 50, 0.3);
}

.form-control:focus,
.form-select:focus {
  border-color: var(--tamizaje-vino);
  box-shadow: 0 0 0 0.15rem rgba(105, 28, 50, 0.25);
}
/* ================== KPI ================== */
.display-4 {
  color: var(--tamizaje-vino);
}
canvas {
  background-color: #fff;
}
