     body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
    }
    #body {
      display: flex;
      justify-content: center;
      align-items: center;

    }
    #content {
      background-color: #fff;
      padding: 20px;
      border: 2px solid #9F2241;
      box-shadow: 0 2px 15px #9F2241;
      width: 350px;
    
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="email"],
    input[type="password"],
    input[type="text"] {
      width: calc(100% - 20px);
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }
    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #9F2241;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 30px;
    }
    button[type="submit"]:hover {
      background-color: #9F2241;
    }
    .error {
      color: red;
      font-size: 14px;
      text-align: center;
      margin-bottom: 10px;
    }
    .margin2{
       text-align: center;
       margin-top: 50px;
    }
    .contenedor{
      padding: 20px;
      width: 300px;
    }
    #body-1{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
      margin-left: 50px;
    }

.input-group {
  display: flex;
  align-items: center;
  width: 100%;
}

.input-group-text {
  background-color: #fff;
  border: 1px solid #000000;
  border-radius: 4px 4px 4px 4px;
  padding: 8px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-group input {
  border-radius: 4px 4px 4px 4px;
  border-left: none;
}

.input-group svg {
  stroke: #9F2241;
  width: 20px;
  height: 20px;
}


/* =============== BOTÓN VOLVER (LOGIN) =============== */
.btn-volver {
  position: fixed;
  top: 25px;
  left: 25px;
  z-index: 1200;

  background-color: #ffffff;
  color: #9F2241;
  border: 2px solid #9F2241;

  padding: 8px 18px;
  border-radius: 20px;

  font-weight: bold;
  font-size: 14px;
  text-decoration: none !important;

  box-shadow: 0 2px 15px #9F2241;
  transition: all 0.25s ease;
}

/* Hover institucional */
.btn-volver:hover {
  background-color: #9F2241;
  color: #ffffff;
  transform: translateX(-5px);
}
.link-institucional {
  display: block;   
  margin-top: 20px;     
  text-align: center;      
  color: #9F2241;
  font-weight: 500;
  text-decoration: none;
}


.link-institucional:hover {
  text-decoration: underline;
}

