.badge-activo {
    background-color: #d8f3dc;
    color: #1b4332;
    font-weight: bold;
}

.badge-inactivo {
  background-color: #ccc;
  color: #333;
  font-weight: 600;
  padding: 0.4em 0.7em;
  border-radius: 8px;
}
.form-check-input:checked {
  background-color: #9F2241;
  border-color: #9F2241;
}

.form-check-input:focus {
  box-shadow: 0 0 0 0.15rem rgba(159, 34, 65, 0.35);
}
/* OPCIONES TIPO TEST */
.opciones-test {
  display: flex;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

.opcion-test {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-weight: 600;
  color: var(--tamizaje-vino);
}

.opcion-test input[type="radio"] {
  display: none;
}

.opcion-test .punto {
  width: 18px;
  height: 18px;
  border: 2px solid var(--tamizaje-vino);
  border-radius: 50%;
  position: relative;
}

.opcion-test input[type="radio"]:checked + .punto::after {
  content: "";
  width: 10px;
  height: 10px;
  background-color: var(--tamizaje-vino);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* =========================
   ENCABEZADOS DE TABLAS
========================= */
.table thead {
  background-color: #1f2937; /* color institucional oscuro */
}

.table thead th {
  background-color: #1f2937; /* MISMO color que thead */
  color: #ffffff;
  font-weight: 600;
  position: sticky;
  top: 0;
  z-index: 10;
}
/* BOTÓN */
.btn-institucional {
  background-color: #9F2241;
  border: none;
  color: #fff;
  font-weight: 600;
  border-radius: 25px;
  padding: 0.6rem 1.5rem;
  transition: all 0.2s ease;
}

.btn-institucional:hover {
  background-color: #691C32;
  transform: translateY(-1px);
  box-shadow: 0 6px 14px rgb(255, 255, 255);
}
.select-institucional {
  border: 2px solid #9F2241;
  border-radius: 12px;
  padding: 0.6rem 0.9rem;
  font-weight: 500;
  color: #691C32;
  background-color: #fff;
  box-shadow: none;
  transition: all 0.2s ease-in-out;
}

.select-institucional:focus {
  border-color: #691C32;
  box-shadow: 0 0 0 0.2rem rgb(255, 255, 255);
}
.select-institucional option {
  font-weight: 500;
  background-color: #ffffff;
}
.select-institucional option:hover,
.select-institucional option:checked {
  background-color: #F6E3E8;
  color: #691C32;
}
.select-institucional {
  accent-color: #691C32;
}
/* LABEL */
.label-institucional {
  color: #691C32;
  font-weight: 600;
}

/* Contenedor de botones en tablas */
.acciones-btns {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;            /* separación entre botones */
  justify-content: center;
}


