/* ================== VARIABLES TAMIZAJE ================== */
:root {
  --tamizaje-vino: #691C32;
  --tamizaje-rosa: #b85a71;
  --tamizaje-claro: #ffffff;
  --tamizaje-gris: #f4f4f4;
  --tamizaje-texto: #333333;
}
/* ================== CARDS RESULTADOS ================== */
.card {
  border-radius: 14px;
  border: 1px solid rgba(105, 28, 50, 0.2);
  margin-bottom: 50px;
}

.card-title {
  font-weight: 600;
  color: var(--tamizaje-vino);
}

.card.shadow-sm {
  box-shadow: 0 4px 12px rgba(105, 28, 50, 0.15);
}
h2 {
  color: var(--tamizaje-vino);
  font-weight: 700;
}

h5,
h6 {
  color: var(--tamizaje-vino);
  font-weight: 600;
}
/* ================== BOTONES ================== */
.btn-primary {
  background-color: var(--tamizaje-vino);
  border-color: var(--tamizaje-vino);
  font-weight: 600;
}

.btn-primary:hover {
  background-color: var(--tamizaje-rosa);
  border-color: var(--tamizaje-rosa);
}

.btn-secondary {
  background-color: #e0e0e0;
  border-color: #ccc;
  color: #333;
}

.btn-secondary:hover {
  background-color: #cfcfcf;
}
/* ================== TABLAS ================== */
.table thead {
  background-color: var(--tamizaje-vino);
  color: rgb(255, 255, 255);
}

.table thead th {
  text-align: center;
  vertical-align: middle;
}

.table tbody tr:hover {
  background-color: rgba(184, 90, 113, 0.08);
}

.table td {
  vertical-align: middle;
}
/* ================== FILTROS ================== */
.form-control,
.form-select {
  border-radius: 10px;
  border: 1px solid rgba(105, 28, 50, 0.3);
}

.form-control:focus,
.form-select:focus {
  border-color: var(--tamizaje-vino);
  box-shadow: 0 0 0 0.15rem rgba(105, 28, 50, 0.25);
}
/* ================== KPI ================== */
.display-4 {
  color: var(--tamizaje-vino);
}
canvas {
  background-color: #fff;
}

.mensaje-institucional {
  background-color: #fff;
  border: 2px solid #9F2241; /* guinda institucional */
  color: #691C32;
  padding: 1.2rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  max-width: 600px;
  margin: 1.5rem auto;
}

/* LABEL */
.label-institucional {
  color: #691C32;
  font-weight: 600;
}


/* BOTÓN */
.btn-institucional {
  background-color: #9F2241;
  border: none;
  color: #fff;
  font-weight: 600;
  border-radius: 25px;
  padding: 0.6rem 1.5rem;
  transition: all 0.2s ease;
}

.btn-institucional:hover {
  background-color: #691C32;
  transform: translateY(-1px);
  box-shadow: 0 6px 14px rgb(255, 255, 255);
}
.select-institucional {
  border: 2px solid #9F2241;
  border-radius: 12px;
  padding: 0.6rem 0.9rem;
  font-weight: 500;
  color: #691C32;
  background-color: #fff;
  box-shadow: none;
  transition: all 0.2s ease-in-out;
}

.select-institucional:focus {
  border-color: #691C32;
  box-shadow: 0 0 0 0.2rem rgb(255, 255, 255);
}
.select-institucional option {
  font-weight: 500;
  background-color: #ffffff;
}
.select-institucional option:hover,
.select-institucional option:checked {
  background-color: #F6E3E8;
  color: #691C32;
}
.select-institucional {
  accent-color: #691C32;
}

.mensaje-sistema {
  width: 100%;
  padding: 16px 20px;
  font-weight: 600;
  font-size: 1rem;
  background-color: #ffffff;
}
.mensaje-sistema {
  width: 100%;
  padding: 16px 20px;
  font-weight: 600;
  font-size: 1rem;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.mensaje-sistema.ocultar {
  opacity: 0;
  transform: translateY(-10px);
}

.tabla-reportes {
  max-height: 500px;
  overflow-y: auto;
  overflow-x: auto;
  margin-bottom: 100px;
}

/* Opcional: encabezado fijo */
.tabla-reportes thead th {
  position: sticky;
  top: 0;
  z-index: 2;
}

